<Properties StartupItem="Fingers take 2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="333" Column="14" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="652" Column="4" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketCollisionCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>