<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RocketScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="119" Column="23" />
      <File FileName="Assets\Scripts\RocketScript.cs" Line="104" Column="51" />
      <File FileName="Assets\Scripts\BallTouchScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\footballTabloScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\PlateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceObjectController.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\AnimationVorotaScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>