<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="250" Column="31" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\numberRightChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\footballTabloScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarrotMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>