<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="269" Column="3" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RabbitChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RabbitButterflyMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>