<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="375" Column="71" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\numberLeftChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\numberRightChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>