<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchController.cs" Line="75" Column="50" />
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="558" Column="27" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="140" Column="35" />
      <File FileName="Assets\Scripts\AnimationVorotaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketScript.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>