<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchController.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="52" Column="49" />
      <File FileName="Assets\Scripts\PlateController.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="395" Column="16" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="179" Column="30" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\BallAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>