<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchController.cs" Line="135" Column="19" />
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="179" Column="4" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleMove.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallAnimation.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\BackChange.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>