<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="268" Column="30" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="154" Column="57" />
      <File FileName="Assets\Scripts\PlateController.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\TeaPouring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>