<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RocketScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\RocketScript.cs" Line="156" Column="18" />
      <File FileName="Assets\Scripts\BallTouchScript.cs" Line="122" Column="5" />
      <File FileName="Assets\Scripts\footballTabloScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="180" Column="35" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\PlateController.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\SpaceObjectController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\AnimationVorotaScript.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>