<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="318" Column="3" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="798" Column="58" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\HandAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketCollisionCheck.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>