<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketScript.cs" Line="50" Column="216" />
      <File FileName="Assets\Scripts\BallTouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\footballTabloScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="122" Column="62" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceObjectController.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>