<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="370" Column="78" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\BackChange.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ToyTouch.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>