<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlateController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallTouchScript.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationVorotaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlateController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>