<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="863" Column="43" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="529" Column="58" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\numberRightChange.cs" Line="23" Column="46" />
      <File FileName="Assets\Scripts\footballTabloScript.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\BackChange.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>