<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\CakeController.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\ToyTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatesTouch.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\CloseScript.cs" Line="113" Column="21" />
      <File FileName="Assets\Scripts\NumChange.cs" Line="32" Column="117" />
      <File FileName="Assets\Scripts\TouchNumbers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>